{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComShop": "Data Source=.\\SQLEXPRESS;Database=EComShop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
